<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberPrinter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-oA-9ll">
                                <rect key="frame" x="10" y="334" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-y0-UZR">
                                <rect key="frame" x="56" y="152" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-QZ-4Jf">
                                <rect key="frame" x="151" y="201" width="73" height="30"/>
                                <state key="normal" title="Type it out"/>
                                <connections>
                                    <action selector="convertNumbersToWords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEu-Ak-VJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Whn-y0-UZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="9YO-3q-lQk"/>
                            <constraint firstItem="G4n-QZ-4Jf" firstAttribute="top" secondItem="Whn-y0-UZR" secondAttribute="bottom" constant="19" id="ImL-tl-eTU"/>
                            <constraint firstItem="Kh0-oA-9ll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="VMK-d3-PsO"/>
                            <constraint firstItem="Kh0-oA-9ll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8b-zL-jAU"/>
                            <constraint firstItem="Kh0-oA-9ll" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bXg-Ej-pUc"/>
                            <constraint firstAttribute="trailing" secondItem="Kh0-oA-9ll" secondAttribute="trailing" constant="10" id="iRk-q5-ubt"/>
                            <constraint firstItem="Whn-y0-UZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lmG-SL-fuG"/>
                            <constraint firstItem="G4n-QZ-4Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTI-iw-ilq"/>
                            <constraint firstItem="Whn-y0-UZR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-166.5" id="yH9-01-T9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numbersTextField" destination="Whn-y0-UZR" id="HRQ-9E-WFX"/>
                        <outlet property="wordsLabel" destination="Kh0-oA-9ll" id="XXL-QT-e9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
